<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box{
            display: flex;

            align-items: center;
            justify-content: flex-start;
            /* width: 400px; */
            /* border: 1px solid red;
            word-break: break-all;
            vertical-align: middle;
        } */
        /* .title{
            /* width: 20%; */
            /* border: 1px solid orange; */
        /* } */
        /* .addr{
            width: 50%;
        } */ 

        .justify { 
            text-align: justify; 
            width:130px; 
            height:18px;} 
        .justify > span { 
            display: inline-block; 
            padding-left: 100%; 
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="title">收货地</div>
        <div class="addr">
            氨基酸阿斯顿发生的发阿阿斯顿发生的发sad发阿斯顿发生的发按时阿什顿发按时
        </div>
    </div> -->

    <div class="justify">姓名<span></span></div>
    <div class="justify">年龄<span></span></div>
    <div class="justify">收货地址<span></span></div>


</body>
</html>